* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#061ba456, #cc440a39);
  clip-path: circle(30% at right 70%);
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#e55d8844, #5fc3e4b3);
  clip-path: circle(20% at 10% 10%);
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container .card {
  position: relative;
  width: 260px;
  height: 300px;
  background: rgba(255, 255, 255, 0.05);
  margin: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.container .card:hover .content {
  transform: translateY(-20px);
  opacity: 5%;
}

.container .card .content .imgBx {
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .contentBx h3 {
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.container .card .content .contentBx h3 span {
  font-size: 15px;
  color: rgb(4, 4, 4);
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 10px;
}

.container .card .sci li {
  list-style: none;
  font-weight: bold;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}
.container .card .sci li p {
  font-weight: 100;
}
.container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.container .card .sci li p {
  color: rgb(11, 11, 11);
  font-size: 20px;
}

/* --------------------------------------------------------------------------------------------- */
nav {
  background-color: rgb(8, 97, 212);
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  margin-bottom: 50px;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 10px;
  text-transform: uppercase;
  padding: 7px;
}
nav a:hover {
  border: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 7px;
}
.input:hover {
  border: none;
}

.input {
  margin-left: 50%;
}

.input input {
  padding: 15px;
  width: 350px;
  border: none;
  font-size: 18px;
  border-radius: 5px;
}
.input button {
  margin-left: 2px;
  background-color: rgb(230, 155, 44);
  padding: 14px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
  border: solid;
  border-width: 1px;
  border-color: rgb(5, 67, 175);
  cursor: pointer;
}

.input button:active {
  transform: scale(95%);
}
